# Локальные настройки для разработки
DEBUG=True
SECRET_KEY=django-insecure-%o9!c3rf02q6usr!vw^s96^t*(dsv&ezbs)_u_k7^z1oa$ik0r
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase Database URL
DATABASE_URL=postgresql://postgres.qfchxuejdcwjvwfpximq:F2H-Hqg-DUY-CQj@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

STRIPE_SECRET_KEY=sk_test_******************
STRIPE_PUBLIC_KEY=pk_test_******************

